  apiKey="AIzaSyBRN4fJoLAIuNAqabR1q2p26_KAhZqCUvs",
  authDomain="asu-chat.firebaseapp.com",
  databaseURL="https://asu-chat.firebaseio.com",
  projectId="asu-chat",
  storageBucket="asu-chat.appspot.com",
  messagingSenderId="763322802205",
  appId="1:763322802205:web:0c6740bc6fb138ebca26f4",
  measurementId="G-W5TH4YGSN9"